2: 1024;

[1023]: 8; # N = 8 - the array has 8 elements

[1024]: 1;  # arr[0] = 1
[1025]: -2; # arr[1] = -2
[1026]: 8;  # arr[2] = 8
[1027]: 12; # arr[3] = 12
[1028]: -5; # arr[4] = -5
[1029]: 0;  # arr[5] = 0
[1030]: 5;  # arr[6] = 5
[1031]: 3;  # arr[7] = 3

C: 1020;
#use 3 for condition (8)

4: 1023;
SA 4;
RD;
RB 3;


MV A, 2; #1024

MV F, 2;
ADD F, 3; 
ADD F, 7; #1031

#use B for the first register (1024, 1025), C for temperary register (1020)
#use E for the last register (1031, 1030)
LBL START;
#Making B
SA A;
RD;
RB B;
#Making E
SA F;
RD;
RB E;

C: 1020;
SA C;
SB B;
WR;
SA C;
RD;
RB D;

SA A;
SB E;
WR;

SA F;
SB D;
WR;


ADD A, 6;
ADD F, 7;



ADD 3, 7;
ADD 3, 7;
SF 3;
BIZ END;
GO START;
LBL END;