# Task 1: Subtraction
# Your goal for this task is to implement subtraction
# Two variables X and Y are stored in the main memory
# The location of X is 1024
# The location of Y is 1025
# The location of Z is 1026
# You must set the value of Z to X - Y

A: 1024; # Initialize the A register to 1024 (location of X)
B: 1025; # Initialize the B register to 1025 (location of Y)
C: 1026; # Initialize the C register to 1026 (location of Z)

[1024]: 8; # Initialize the value of X to 8
[1025]: 5; # Initialize the value of Y to 5

# Goal:
#
#   Z = X - Y
#

# Start your code here
SA A;
RD;
RB D;

SA B;
RD;
RB E;

NOT F, E;
ADD F, 6;
ADD F, D;

SW C, F;


